@font-face
    font-family: 'museo-sans-light'
    src: url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff2') format('woff2'),
    url('./../../fonts/MuseoSansLight/museosanscyrl-300.woff') format('woff')
@font-face
    font-family: 'museo-sans-medium'
    src: url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff2') format('woff2'),
    url('./../../fonts/MuseoSansMedium/museosanscyrl-500.woff') format('woff')
@font-face
    font-family: 'museo-sans-bold'
    src: url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff2') format('woff2'),
    url('./../../fonts/MuseoSansBold/museosanscyrl-700.woff') format('woff')
@font-face
    font-family: 'ralewayregular'
    src: url('./../../fonts/ralewayregular/ralewayregular.woff2') format('woff2'),
    url('./../../fonts/ralewayregular/ralewayregular.woff') format('woff')
@font-face
    font-family: 'ralewaybold'
    src: url('./../../fonts/ralewaybold/ralewaybold.woff2') format('woff2'),
    url('./../../fonts/ralewaybold/ralewaybold.woff') format('woff')
@font-face
    font-family: 'ralewaysemibold'
    src: url('./../../fonts/ralewaysemibold/ralewaysemibold.woff2') format('woff2'),
    url('./../../fonts/ralewaysemibold/ralewaysemibold.woff') format('woff')