\:root
    --accent:               #e42143
    --bg-gray-white:        #2D2D32
    --bg-gray-bold:         #1d1d1d
    --color-medium-turquoise-op02:   rgba(51, 200, 195, .2)
    --color-white-opacity07:         rgba(255, 255, 255, .7)
    --color-shadow:                  rgba(11,20,62,0.12)
    --color-shadow2:                 rgba(82,91,148,0.27)
    --grad-green-purple: linear-gradient(-90deg, #33C8C3 15%, #6473EE 100%)
    --grad-blue-dark-blue: linear-gradient(-180deg, #06214C 0%, #04122D 100%)
    --grad-blue-dark-blue2: linear-gradient(-90deg, #0B2B5E 0%, #020C26 100%)
    --grad-header: linear-gradient(-180deg, #06214C 0%, #061F48 100%)
