@import './common/vars.sass'
@import './common/gem.scss'

.contacts_form
    position: fixed
    z-index: 9999
    top: 0
    left: -100%
    height: 100vh
    width: 100%
    background: white
    transition: all 0.375s ease
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &.active
        left: 0
    .close
        position: absolute
        top: gem(20)
        right: gem(50)
        color: var(--bg-gray-white)
        transition: all 0.2s ease
        &:after
            display: block
            content: ''
            width: 100%
            height: 1px
            background: #000
        &:hover
            color: var(--bg-gray-vold)
            &:after
                background: var(--accent)
                box-shadow: 0px 0px 5px 0px rgba(228,33,67,1) 
    h2
        font-family: var(--main-font)
        font-weight: 900
        margin-top: gem(-100)
        margin-bottom: gem(30)
    form
        display: flex
        flex-direction: row
        width: gem(800)
        flex-wrap: wrap
        justify-content: center
        label
            display: flex
            flex-direction: column
            justify-content: flex-end
            width: gem(400)
            margin-top: gem(20)
            margin-bottom: gem(20)
            padding: gem(0) gem(30)
            span
                color: var(--accent)
                margin-bottom: gem(5)
            input
                font-size: gem(14)
                padding: gem(5) gem(0)
                border: none
                outline: none
                color: var(--bg-gray-white)

                &::placeholder
                    font-size: gem(12)
                ~ .underline_input
                    background: var(--bg-gray-white)
                    content: ''
                    width: 100%
                    height: 1px
                    transition: all 0.2s ease
                    &:after , &:before
                        display: block
                        content: ''
                        height: 1px
                    &:before
                        background: #fff
                        width: 0
                        transition: all 1s ease
                    &:after
                        width: 0
                        transition: all 1.2s ease
                        position: relative
                        top: -1px
                        box-shadow: 0px 0px 5px 0px rgba(228,33,67,0)
                &:focus
                    ~ .underline_input
                        width: 100%
                        &:before
                            width: 100%
                        &:after
                            background: var(--accent)
                            width: 100%
                            box-shadow: 0px 0px 5px 0px rgba(228,33,67,1)
                &.filled
                    ~ .underline_input 
                        background: #C8C8C8
        button
            width: 100%
            background: none
            outline: none
            padding: 0
            border: none
            cursor: pointer
            height: gem(50)
            font-family: var(--sub-font)
            font-size: gem(14)
            transition: all 0.2s ease
            &.active
                font-size: gem(16)
            ~ .button_underline
                background: #C8C8C8
                content: ''
                width: 100%
                height: 1px
                transition: all 0.2s ease
                &:after , &:before
                    display: block
                    content: ''
                    height: 1px
                &:before
                    background: #fff
                    width: 0
                    transition: all 1s ease
                &:after
                    width: 0
                    transition: all 1.2s ease
                    position: relative
                    top: -1px
                    box-shadow: 0px 0px 5px 0px rgba(228,33,67,0)
                &.active
                    width: 100%
                    &:before
                        width: 100%
                    &:after
                        background: var(--accent)
                        width: 100%
                        box-shadow: 0px 0px 5px 0px rgba(228,33,67,1)
